# Movie_app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mainstreammovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainstreammovieapp/: DetailActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/mainstreammovieapp/Api/: Client.java  Service.java
app/src/main/java/com/example/mainstreammovieapp/DB/: FavoriteContract.java  FavoriteDataBase.java
app/src/main/java/com/example/mainstreammovieapp/utilities/: Movie.java  MovieAdapter.java  MovieAdapterListener.java  MovieJSON.java  MoviesResponse.java  NetworkUtils.java  OpenMovieJsonUtils.java  SettingsFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  detail_activity_content.xml  main_card.xml  main_content.xml  movie_card.xml  movie_layout.xml
app/src/main/res/menu/: menu.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/mainstreammovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
