<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/viewBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mainstreammovieapp.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ad">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:showIn="@layout/activity_detail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:layout_marginLeft="16dp"
                    android:padding="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    tools:layout_constraintTop_creator ="1"
                    tools:layout_constraintLeft_creator ="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_rating"
                    android:layout_marginLeft="16dp"
                    android:padding="8dp"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    android:layout_marginStart="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:layout_constraintTop_creator="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/release_date"
                    android:layout_marginLeft="16dp"
                    android:padding="8dp"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/user_rating"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/plot_synopsis"
                    android:layout_marginLeft="16dp"
                    android:padding="8dp"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/release_date"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/thumbnailUrl"
                    app:layout_constraintTop_toBottomOf="@+id/plot_synopsis"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/trailer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    tools:text="Trailer"
                    app:layout_constraintTop_toBottomOf="@+id/plot_synopsis"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/trailer"
                    app:layout_constraintLeft_toLeftOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>